Окно: 140:00 - 150:00
Длительность окна: 10 минут
Записей: 28

[140:17] Павел Никитин: Так модель у нас запуталась в описании.
[140:30] Павел Никитин: Давайте ей поможем.
[140:43] Павел Никитин: Кейрйт.
[140:55] Павел Никитин: Даже без описания пока что.
[141:17] Павел Никитин: Без особых каких то приукра. Всё максимально прили.
[141:43] Павел Никитин: А на модели передаем дикто.
[141:50] Павел Никитин: Так это уже наша ошибка?
[141:58] Павел Никитин: Где мы передаем?
[142:10] Павел Никитин: Мы их распакуем, а тут что у нас Аргона происходит?
[142:23] Павел Никитин: Как будто Дикту Дикте. Нет, да нет.
[142:43] Павел Никитин: Так у нас есть Дейт.
[143:06] Павел Никитин: Так, Дейт.
[143:21] Павел Никитин: Мы более явно пропишем.
[143:30] Павел Никитин: И что ещё нам надо?
[143:37] Павел Никитин: Гетлйшн то же самое.
[143:50] Павел Никитин: Непонятно, почему так?
[143:55] Павел Никитин: Почему он идёт Гетлейшн с такой информацией?
[145:37] Павел Никитин: Сейчас по каку то наша проблем.
[146:41] Павел Никитин: Так. А что нам нужно?
[147:30] Павел Никитин: Я такерайтернул, Ма, так.
[148:00] Павел Никитин: Угу.
[148:28] Павел Никитин: 27-е марта он спрашивавал. 27-е марта.
[148:42] Павел Никитин: Почему 27-е марта?
[148:50] Павел Никитин: А текущую дату то мы Тамнтне, да?
[149:17] Павел Никитин: Точно, точно.
[149:39] Павел Никитин: Ну, тут уже, Маша, опять-таки, проблемка.
[149:51] Павел Никитин: Так и нагноз.
[149:58] Павел Никитин: А, окей, это отработали.
