Окно: 150:00 - 160:00
Длительность окна: 10 минут
Записей: 26

[150:07] Павел Никитин: Флейшн Яерман.
[150:23] Павел Никитин: Как же у нас он работает?
[150:43] Павел Никитин: У.
[150:51] Павел Никитин: Зачем нам сейчас вдел?
[151:08] Павел Никитин: Получили значение?
[151:25] Павел Никитин: А куда мы убежали?
[151:37] Павел Никитин: Не, Ярман, сипиай ноут, Аманс и я.
[151:55] Павел Никитин: Почему 2021?
[152:13] Павел Никитин: Так, сейчас поменяем пронт.
[152:23] Павел Никитин: Поменяем пронт.
[152:49] Павел Никитин: И где у нас подставляется?
[152:56] Павел Никитин: Этот самый Бэйдрулс чистем Пронт.
[153:18] Павел Никитин: Ну и добавим информацию.
[153:26] Павел Никитин: Про текущую дату.
[153:38] Павел Никитин: Не хочется, конечно.
[154:55] Павел Никитин: А.
[156:43] Павел Никитин: Так, а сейчас а разберёмся и на этом вссё.
[156:52] Павел Никитин: Давайте, наверное, промс поменяем.
[156:58] Павел Никитин: Что мы можем изменить такого не добавляю. Структурированный вывод.
[157:08] Павел Никитин: А.
[157:11] Павел Никитин: Ну, подумать бы.
[157:18] Павел Никитин: Что нам нужно добавить?
[157:33] Павел Никитин: Какая ключевая ставка может Топ к. Райт выдавать?
[158:29] Павел Никитин: Текущая дата 8-е июня. Систем Юзер.
[158:53] Павел Никитин: Давайте завершимся на ключевой ставке на дату.
[159:16] Павел Никитин: Почему мы получаем не правильный ответ? Дейт есть.
